/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  color: #323232;
  font-weight: 400;
	line-height: 1;
  margin: 0;
	padding: 0;
	border: 0;
}

ul {
  list-style: none;
}

a, a:visited {
  text-decoration: none;
  color: #323232;
  cursor: pointer;
}

.button {
  background-color: #1b1a1a;
  color: white;
  padding: 10px 16px;
  text-align: center;
  border-radius: 6px;
  font-size: 16px;
}

.h_base {
  font-family: orpheuspro, serif;
  font-weight: 400;
  font-style: normal;
}

h1, h2 {
  font-size: 42px;
  line-height: 110%;
}

h3 {
  font-family: orpheuspro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.circle-image {
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
}

.center-text {
  text-align: center;
}

.container {
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  text-align: center;
}

.important-text {
  font-weight: 700;
  font-size: 18px;
}

/* Navbar Styles */

.navBar {
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  z-index: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.0);
  position: relative;
}

.navBar--active {
  background-color: white;
}

.navBar a{
  z-index: 1;
}

.navBar__logo {
  width: 100%;
}

.navBar__menu {
  display: none;
}

.navBar__menu--active {
  width: 100%;
  padding: 30px 0;
  background-color: white;
  position: absolute;
  top: 82px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  overflow: hidden;
}

.navBar__navigation {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 20px;
  gap: 40px;
}

.navBar__ssnn {
  display: flex;
  align-items: center;
  gap: 30px;
}

.navBar__ssnn--icon {
  width: 30px;
}

.navBar .button {
  color: white;
}

.navBar__cart {
  display: flex;
  gap: 5px;
}

.navBar__cart img {
  width: 20px;
  aspect-ratio: 1;
  object-fit: contain;
}

.navBar__cart p {
  text-decoration: none;
}

/* Hamburger Menu */

.hamburger {
  position: relative;
  width: 40px;
  z-index: 1;
}

.hamburger::after,
.hamburger::before,
.hamburger span {
  background: black;
  content: "";
  display: block;
  height: 3px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s;
}

.transform_active:before {
  transform: translateY(10px) rotate(135deg);
}
.transform_active:after {
  transform: translateY(-10px) rotate(-135deg);
}
.transform_active span {
  transform: scale(0);
}

/* Header Styles */
header {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 103px 30px 50px 30px;
  margin-top: -83px;
  background-position: center center;
  background-size: cover;
  justify-content: center;
}

header p {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1.2px;
}

.header--index {
  background-image: url("./assets/index-header.jpg");
}

/* Main */

/* Servicios */
.servicios__items {
  display : grid;
  grid-template-columns: 1fr;
  gap: 80px;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.servicio img{
  width: 70%;
}

/* Opinions */
.opinions {
  background: url("./assets/comments-background.jpg");
  background-position: center center;
  background-size: cover;
  padding: 0;
}

.opinions--background-opacity {
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 0;
}

.angle {
  display: none;
  width: 40px;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.angle--left {
  left: 50px;
}

.angle--right {
  right: 50px;
}

/* About Us */

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.about img {
  width: 70%;
}

/* Tienda */
.header--tienda {
  background: url('./assets/background.jpg');
  background-position: center center;
  background-size: cover;
  height: 40vh;
}

.header--tienda h1 {
  text-align: center;
}

.tienda__categories {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 35px;
  border-bottom: 1px solid black;
}

.tienda__products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product h3{
  font-weight: 500;
}

.product img {
  width: 100%;
}

/* Footer */
footer {
  background-color: #1b1a1a;
  color: white;
}

.footer__identity {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.footer__identity img{
  width: 75%;
}

.footer__navigation {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer__navigation li a{
  color: white;
}

.footer__ssnn {
  display: flex;
  gap: 20px;
  justify-self: flex-end;
}

.footer__ssnn img {
  width: 25px;
  filter: brightness(0) invert(1);
}

/* Versi√≥n para desktop */
@media (min-width: 768px) {

  h1 {
    font-size: 72px;
  }

  h3 {
    font-size: 36px;
  }

  p {
    font-size: 20px;
    line-height: 32px;
  }

  .container {
    padding: 200px 15%;
  }

  .hamburger {
    display: none;
  }

  .navBar {
    grid-template-columns: 350px 1fr auto;
    padding: 30px 100px;
  }

  .navBar__menu {
    display: flex;
    justify-content: space-around;
    gap: 50px;
  }

  .navBar__navigation {
    flex-direction: row;
  }

  header {
    height: 90vh;
    margin-top: -130px;
    padding-left: 15%; 
  }

  header p {
    font-size: 24px;
  }

  header *{
    width: 50%;
  }

  .servicios__items {
    grid-template-columns: repeat(4, 1fr);
  }

  .servicio {
    gap: 50px;
  }

  .angle {
    display: block;
  }

  .container--about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .about {
    gap: 50px;
  }

  .about img {
    width: 50%;
  }

  footer.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}