@charset "UTF-8";
*, *:before, *:after {
  box-sizing: border-box; }

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none; }

footer, header, nav, section, main {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

input {
  -webkit-appearance: none;
  border-radius: 0; }

body {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  color: #323232;
  font-weight: 400;
  line-height: 1;
  margin: 0;
  padding: 0;
  border: 0;
  display: grid;
  grid-template-areas: "nav" "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 85px auto 1fr 440px; }

ul {
  list-style: none; }

a, a:visited {
  text-decoration: none;
  color: #323232;
  cursor: pointer; }

.button {
  background-color: #1b1a1a;
  color: white;
  padding: 10px 16px;
  text-align: center;
  border-radius: 6px;
  font-size: 16px; }

.h_base {
  font-family: orpheuspro, serif;
  font-weight: 400;
  font-style: normal; }

h1, h2 {
  font-size: 42px;
  line-height: 110%; }

h3 {
  font-family: orpheuspro, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px; }

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px; }

.circle-image {
  border-radius: 50%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center; }

.center-text {
  text-align: center; }

.container {
  padding: 60px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  text-align: center; }

.important-text {
  font-weight: 700;
  font-size: 18px; }

/* Navbar Styles */
.navBar {
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 20px;
  align-items: center;
  z-index: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0);
  position: relative; }

.navBar--active {
  background-color: white; }

.navBar a {
  z-index: 1; }

.navBar__logo {
  width: 100%; }

.navBar__menu {
  display: none; }

.navBar__menu--active {
  width: 100%;
  padding: 30px 0;
  background-color: white;
  position: absolute;
  top: 82px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  overflow: hidden; }

.navBar__navigation {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  font-size: 20px;
  gap: 40px; }

.navBar__ssnn {
  display: flex;
  align-items: center;
  gap: 30px; }

.navBar__ssnn--icon {
  width: 30px; }

.navBar .button {
  color: white; }

.navBar__cart {
  display: flex;
  gap: 5px; }

.navBar__cart img {
  width: 20px;
  aspect-ratio: 1;
  object-fit: contain; }

.navBar__cart p {
  text-decoration: none; }

/* Hamburger Menu */
.hamburger {
  position: relative;
  width: 40px;
  z-index: 1; }

.hamburger::after,
.hamburger::before,
.hamburger span {
  background: black;
  content: "";
  display: block;
  height: 3px;
  border-radius: 3px;
  margin: 7px 0;
  transition: 0.5s; }

.transform_active:before {
  transform: translateY(10px) rotate(135deg); }

.transform_active:after {
  transform: translateY(-10px) rotate(-135deg); }

.transform_active span {
  transform: scale(0); }

header {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 135px 30px 80px 30px;
  margin-top: -83px;
  background-position: center center;
  background-size: cover;
  justify-content: center; }

header p {
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1.2px; }

.header--index {
  background-image: url("./assets/index-header.jpg"); }

/* Main */
/* Servicios */
.servicios__items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px; }

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; }

.servicio img {
  width: 70%; }

/* Opinions */
.opinions {
  background: url("./assets/comments-background.jpg");
  background-position: center center;
  background-size: cover;
  padding: 0; }

.opinions--background-opacity {
  background: rgba(255, 255, 255, 0.8);
  position: relative;
  z-index: 0; }

.angle {
  display: none;
  width: 40px;
  aspect-ratio: 1;
  position: absolute;
  top: 50%;
  cursor: pointer; }

.angle--left {
  left: 15px; }

.angle--right {
  right: 15px; }

/* About Us */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px; }

.about img {
  width: 70%; }

/* Tienda */
.header--tienda {
  background: url("./assets/background.jpg");
  background-position: center center;
  background-size: cover;
  height: 40vh; }

.header--tienda h1 {
  text-align: center; }

.tienda__categories {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 35px;
  border-bottom: 1px solid black; }

.tienda__products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px; }

.product {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center; }

.product h3 {
  font-weight: 500; }

.product img {
  width: 80%; }

/* Soluciones */
.header--soluciones {
  padding: 250px 50px 0px 50px;
  align-items: center; }

.soluciones {
  display: grid;
  grid-template-columns: 1fr;
  padding: 100px 30px;
  gap: 50px; }

.soluciones__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px; }

.soluciones__item img {
  width: 75%; }

.solucion {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px; }

.solucion__list {
  display: flex;
  flex-direction: column;
  gap: 20px; }

.solucion__list li {
  font-size: 18px; }

.gallery {
  display: flex;
  flex-direction: column;
  padding: 0 50px 150px 50px;
  gap: 50px; }

.gallery img {
  width: 100%; }

.contact {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 50px 50px;
  gap: 50px; }

.informacion {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center; }

.informacion__ssnn {
  display: flex;
  gap: 20px; }

.informacion img {
  width: 30px; }

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 25px; }

.form-contact fieldset {
  display: flex;
  flex-direction: column;
  gap: 25px; }

.form-contact label {
  font-size: 18px; }

.maps {
  width: 100%; }

/* Footer */
footer {
  background-color: #1b1a1a;
  color: white; }

.footer__identity {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center; }

.footer__identity img {
  width: 75%; }

.footer__navigation {
  display: flex;
  flex-direction: column;
  gap: 25px; }

.footer__navigation li a {
  color: white; }

.footer__ssnn {
  display: flex;
  gap: 20px;
  justify-self: flex-end; }

.footer__ssnn img {
  width: 25px;
  filter: brightness(0) invert(1); }

/* VersiÃ³n para desktop */
@media (min-width: 768px) {
  body {
    grid-template-rows: auto auto 1fr auto; }
  h1 {
    font-size: 72px; }
  h3 {
    font-size: 36px; }
  p {
    font-size: 18px;
    line-height: 28px; }
  .container {
    padding: 100px 8%; }
  .navBar {
    gap: 50px; }
  .navBar__logo {
    width: 75%;
    padding-left: 12.5%; }
  .navBar__menu--active {
    top: 145px; }
  .navBar__menu a {
    font-size: 24px; }
  .hamburger {
    width: 50px; }
  .hamburger::before, .hamburger::after, .hamburger span {
    height: 5px; }
  .navBar__cart img {
    width: 50px; }
  header {
    margin-top: -160px;
    padding: 200px 50px 120px 50px; }
  header p {
    font-size: 24px;
    line-height: 1.2; }
  .servicios__items {
    grid-template-columns: repeat(2, 1fr); }
  .servicio {
    gap: 35px; }
  .angle {
    display: block; }
  .container--about {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
  .about {
    width: 45%;
    gap: 30px; }
  .about img {
    width: 50%; }
  .tienda {
    margin: 150px 5% 0 5%;
    border-top: 1px solid black;
    padding: 100px 0;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 100px; }
  .tienda__categories {
    border: none;
    align-self: flex-start;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 600; }
  .tienda__products {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; }
  .product {
    gap: 30px;
    align-items: center; }
  .product img {
    width: 60%; } }

@media (min-width: 1200px) {
  .navBar__logo {
    width: 250px; }
  .hamburger {
    display: none; }
  .navBar {
    grid-template-columns: auto 1fr auto;
    padding: 30px 50px; }
  .navBar__menu {
    display: flex;
    justify-content: space-evenly;
    gap: 50px; }
  .navBar__navigation {
    flex-direction: row; }
  .navBar__navigation a {
    font-size: 18px; }
  header {
    height: 85vh; }
  header > * {
    max-width: 75%; }
  .tienda__products {
    grid-template-columns: repeat(3, 1fr);
    gap: 100px; }
  .servicios__items {
    grid-template-columns: repeat(4, 1fr); }
  .container--about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px; }
  .about {
    width: auto; }
  footer.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); } }
